# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: org.hsqldb.jdbcDriver
db.url: jdbc:hsqldb:mem:testdb
db.username: sa
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.HSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: com.golf